example/swagger-api.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "seed",
    "version": "last"
  },
  "basePath": "/",
  "tags": [
    {
      "name": "api.user",
      "description": "公共分类"
    },
    {
      "name": "api.task",
      "description": "任务信息"
    }
  ],
  "schemes": [
    "http"
  ],
  "paths": {
    "/user/accesses/{id}": {
      "delete": {
        "tags": [
          "api.user"
        ],
        "summary": "删除登录记录",
        "description": "",
        "consumes": [
          "multipart/form-data"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {}
            }
          }
        }
      }
    },
    "/user/info": {
      "post": {
        "tags": [
          "api.user"
        ],
        "summary": "更新用户信息",
        "description": "",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "root",
            "in": "body",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "gender": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "gender"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "name"
              ]
            }
          }
        }
      },
      "put": {
        "tags": [
          "api.user"
        ],
        "summary": "更新用户信息",
        "description": "",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "root",
            "in": "body",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "position": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "id",
                    "name"
                  ]
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "position": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "id",
                    "name"
                  ]
                }
              },
              "required": [
                "id",
                "name",
                "position"
              ]
            }
          }
        }
      }
    },
    "/user/me": {
      "get": {
        "tags": [
          "api.user"
        ],
        "summary": "用户信息",
        "description": "",
        "parameters": [
          {
            "name": "withPosition",
            "in": "query",
            "required": false,
            "description": "包含详细职位信息",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "position": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "description": "职位信息"
                }
              },
              "required": [
                "id",
                "name"
              ]
            }
          }
        }
      }
    },
    "/users": {
      "get": {
        "tags": [
          "api.user"
        ],
        "summary": "用户列表",
        "description": "",
        "parameters": [
          {
            "name": "positionId",
            "in": "query",
            "required": false,
            "description": "按照职位筛选",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "result": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "position": {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  }
                },
                "total": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "/users/{id}": {
      "get": {
        "tags": [
          "api.user"
        ],
        "summary": "获取特定用户",
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "position": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "id",
                    "name"
                  ]
                }
              },
              "required": [
                "id",
                "name"
              ]
            }
          }
        }
      }
    },
    "/tasks": {
      "get": {
        "tags": [
          "api.task"
        ],
        "summary": "任务列表",
        "description": "",
        "parameters": [
          {
            "name": "priority",
            "in": "query",
            "required": false,
            "description": "",
            "type": "string"
          },
          {
            "name": "createdAt",
            "in": "query",
            "required": false,
            "description": "",
            "type": "string"
          },
          {
            "name": "finished",
            "in": "query",
            "required": false,
            "description": "",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "title": {
                    "type": "string"
                  },
                  "content": {
                    "type": "string"
                  },
                  "createdAt": {
                    "type": "string"
                  },
                  "priority": {
                    "type": "number",
                    "description": "优先级, 1 - 5"
                  },
                  "finished": {
                    "type": "boolean",
                    "description": "完成状态"
                  }
                },
                "required": [
                  "id",
                  "title",
                  "content",
                  "finished"
                ]
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "api.task"
        ],
        "summary": "添加任务",
        "description": "",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "root",
            "in": "body",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "title": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                },
                "createdAt": {
                  "type": "string"
                },
                "priority": {
                  "type": "number",
                  "description": "优先级 1-5"
                },
                "finished": {
                  "type": "boolean"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {}
            }
          }
        }
      }
    },
    "/tasks/{id}": {
      "delete": {
        "tags": [
          "api.task"
        ],
        "summary": "删除任务",
        "description": "",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          },
          {
            "name": "root",
            "in": "body",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {}
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                },
                "createdAt": {
                  "type": "string"
                },
                "priority": {
                  "type": "number"
                },
                "finished": {
                  "type": "boolean"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "api.task"
        ],
        "summary": "更新任务",
        "description": "",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          },
          {
            "name": "root",
            "in": "body",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                },
                "createdAt": {
                  "type": "string"
                },
                "priority": {
                  "type": "number"
                },
                "finished": {
                  "type": "boolean"
                }
              },
              "required": [
                "title",
                "content",
                "finished"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                },
                "createdAt": {
                  "type": "string"
                },
                "priority": {
                  "type": "number"
                },
                "finished": {
                  "type": "boolean"
                }
              },
              "required": [
                "id",
                "title",
                "content"
              ]
            }
          }
        }
      }
    }
  }
}

example/swagger-api.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "seed",
    "version": "last"
  },
  "basePath": "/",
  "tags": [
    {
      "name": "api.user",
      "description": "公共分类"
    },
    {
      "name": "api.task",
      "description": "任务信息"
    }
  ],
  "schemes": [
    "http"
  ],
  "paths": {
    "/user/accesses/{id}": {
      "delete": {
        "tags": [
          "api.user"
        ],
        "summary": "删除登录记录",
        "description": "",
        "consumes": [
          "multipart/form-data"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {}
            }
          }
        }
      }
    },
    "/user/info": {
      "post": {
        "tags": [
          "api.user"
        ],
        "summary": "更新用户信息",
        "description": "",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "root",
            "in": "body",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "gender": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "gender"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "name"
              ]
            }
          }
        }
      },
      "put": {
        "tags": [
          "api.user"
        ],
        "summary": "更新用户信息",
        "description": "",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "root",
            "in": "body",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "position": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "id",
                    "name"
                  ]
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "position": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "id",
                    "name"
                  ]
                }
              },
              "required": [
                "id",
                "name",
                "position"
              ]
            }
          }
        }
      }
    },
    "/user/me": {
      "get": {
        "tags": [
          "api.user"
        ],
        "summary": "用户信息",
        "description": "",
        "parameters": [
          {
            "name": "withPosition",
            "in": "query",
            "required": false,
            "description": "包含详细职位信息",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "position": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "description": "职位信息"
                }
              },
              "required": [
                "id",
                "name"
              ]
            }
          }
        }
      }
    },
    "/users": {
      "get": {
        "tags": [
          "api.user"
        ],
        "summary": "用户列表",
        "description": "",
        "parameters": [
          {
            "name": "positionId",
            "in": "query",
            "required": false,
            "description": "按照职位筛选",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "result": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "position": {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  }
                },
                "total": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "/users/{id}": {
      "get": {
        "tags": [
          "api.user"
        ],
        "summary": "获取特定用户",
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "position": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "id",
                    "name"
                  ]
                }
              },
              "required": [
                "id",
                "name"
              ]
            }
          }
        }
      }
    },
    "/tasks": {
      "get": {
        "tags": [
          "api.task"
        ],
        "summary": "任务列表",
        "description": "",
        "parameters": [
          {
            "name": "priority",
            "in": "query",
            "required": false,
            "description": "",
            "type": "string"
          },
          {
            "name": "createdAt",
            "in": "query",
            "required": false,
            "description": "",
            "type": "string"
          },
          {
            "name": "finished",
            "in": "query",
            "required": false,
            "description": "",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "title": {
                    "type": "string"
                  },
                  "content": {
                    "type": "string"
                  },
                  "createdAt": {
                    "type": "string"
                  },
                  "priority": {
                    "type": "number",
                    "description": "优先级, 1 - 5"
                  },
                  "finished": {
                    "type": "boolean",
                    "description": "完成状态"
                  }
                },
                "required": [
                  "id",
                  "title",
                  "content",
                  "finished"
                ]
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "api.task"
        ],
        "summary": "添加任务",
        "description": "",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "root",
            "in": "body",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "title": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                },
                "createdAt": {
                  "type": "string"
                },
                "priority": {
                  "type": "number",
                  "description": "优先级 1-5"
                },
                "finished": {
                  "type": "boolean"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {}
            }
          }
        }
      }
    },
    "/tasks/dict": {
      "get": {
        "tags": [
          "api.task"
        ],
        "summary": "任务字典",
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {
                "{taskId}": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "title": {
                      "type": "string"
                    },
                    "content": {
                      "type": "string"
                    },
                    "finished": {
                      "type": "string"
                    },
                    "createdAt": {
                      "type": "string"
                    },
                    "priority": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "id",
                    "title",
                    "finished",
                    "content"
                  ]
                }
              },
              "required": [
                "{taskId}"
              ]
            }
          }
        }
      }
    },
    "/tasks/{id}": {
      "delete": {
        "tags": [
          "api.task"
        ],
        "summary": "删除任务",
        "description": "",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          },
          {
            "name": "root",
            "in": "body",
            "schema": {
              "type": "object",
              "title": "empty object",
              "properties": {}
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                },
                "createdAt": {
                  "type": "string"
                },
                "priority": {
                  "type": "number"
                },
                "finished": {
                  "type": "boolean"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "api.task"
        ],
        "summary": "更新任务",
        "description": "",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "type": "string"
          },
          {
            "name": "root",
            "in": "body",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                },
                "createdAt": {
                  "type": "string"
                },
                "priority": {
                  "type": "number"
                },
                "finished": {
                  "type": "boolean"
                }
              },
              "required": [
                "title",
                "content",
                "finished"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                },
                "createdAt": {
                  "type": "string"
                },
                "priority": {
                  "type": "number"
                },
                "finished": {
                  "type": "boolean"
                }
              },
              "required": [
                "id",
                "title",
                "content"
              ]
            }
          }
        }
      }
    }
  }
}

example/swagger-api.json (diff)
@@ -467,6 +467,59 @@
         }
       }
     },
+    "/tasks/dict": {
+      "get": {
+        "tags": [
+          "api.task"
+        ],
+        "summary": "任务字典",
+        "description": "",
+        "parameters": [],
+        "responses": {
+          "200": {
+            "description": "successful operation",
+            "schema": {
+              "type": "object",
+              "title": "empty object",
+              "properties": {
+                "{taskId}": {
+                  "type": "object",
+                  "properties": {
+                    "id": {
+                      "type": "string"
+                    },
+                    "title": {
+                      "type": "string"
+                    },
+                    "content": {
+                      "type": "string"
+                    },
+                    "finished": {
+                      "type": "string"
+                    },
+                    "createdAt": {
+                      "type": "string"
+                    },
+                    "priority": {
+                      "type": "string"
+                    }
+                  },
+                  "required": [
+                    "id",
+                    "title",
+                    "finished",
+                    "content"
+                  ]
+                }
+              },
+              "required": [
+                "{taskId}"
+              ]
+            }
+          }
+        }
+      }
+    },
     "/tasks/{id}": {
       "delete": {
         "tags": [
